[gd_scene load_steps=7 format=3 uid="uid://cewku3340nypt"]

[ext_resource type="PackedScene" uid="uid://bvdhljlyj6v8b" path="res://FirstPersonCharacter/first_person_character.tscn" id="1_ksbu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6rcj"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_83yh1"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbqy4"]
albedo_color = Color(0.501961, 0.313726, 0.160784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ake67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wuk6n"]

[node name="TestEnvironment" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_p6rcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_83yh1")

[node name="FirstPersonCharacter" parent="." instance=ExtResource("1_ksbu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5.62278)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.688355, 0.416058, -0.594192, 0, 0.819152, 0.573576, 0.725374, -0.394824, 0.563867, 0, 7.24219, 0)
shadow_enabled = true

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(0.979575, 0, -0.201078, 0, 1, 0, 0.201078, 0, 0.979575, -4.2579, 0.872454, -4.50529)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
material_override = SubResource("StandardMaterial3D_rbqy4")
mesh = SubResource("BoxMesh_ake67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_wuk6n")

[node name="Box2" type="StaticBody3D" parent="."]
transform = Transform3D(0.820152, 0, 0.572146, 0, 1, 0, -0.572146, 0, 0.820152, 3.65778, 1.87245, -4.50529)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
material_override = SubResource("StandardMaterial3D_rbqy4")
mesh = SubResource("BoxMesh_ake67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
shape = SubResource("BoxShape3D_wuk6n")

[node name="Box3" type="StaticBody3D" parent="."]
transform = Transform3D(0.979575, 0, -0.201078, 0, 1, 0, 0.201078, 0, 0.979575, 3.65778, 0.872454, -4.50529)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3"]
material_override = SubResource("StandardMaterial3D_rbqy4")
mesh = SubResource("BoxMesh_ake67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3"]
shape = SubResource("BoxShape3D_wuk6n")
