[gd_scene load_steps=3 format=3 uid="uid://utq8uvpaxf3"]

[ext_resource type="Script" path="res://ThirdPersonActionCharacter/ThirdPersonActionCamera.cs" id="1_4msq8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2jojf"]
radius = 0.25

[node name="ThirdPersonActionCamera" type="Node3D"]
script = ExtResource("1_4msq8")

[node name="RotationGizmo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="RotationGizmo"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_2jojf")
spring_length = 2.0
margin = 0.04

[node name="Camera3D" type="Camera3D" parent="RotationGizmo/SpringArm3D"]
